/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start headre */
.header
{
  background-color: #FFFFFF;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}

.header .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo
{
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 71px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px)
{
  .header .container .logo{
    width: 100%;
    height: 50px;
  }
}
.header .container .main-nav
{
  display: flex;
}
@media (max-width: 767px)
{
  .header .container .main-nav
  {
    margin: auto;
  }
}
.header .container .main-nav > li > a
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  color: gray;
  font-size: 20px;
  height: 71px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
.header .container .main-nav li:last-child:hover .mega-menue
{
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
@media (max-width: 767px)
{
  .header .container .main-nav > li > a
  {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .container .main-nav > li > a::before
{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: #FB5B21;
  transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover::before
{
  left: 0;
}
.header .container .main-nav > li > a:hover
{
  color: #FB5B21;
  background-color: #fafafa;
}

/* end headre */
/* start mega-menu */
.header .mega-menue
{
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid #FB5B21;
  display: flex;
  gap: 40px;
  z-index: -1;
  opacity: 0;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
  /* align-items: center; */
}
@media (max-width: 767px)
{
  .header .mega-menue
  {
    flex-direction: column;
    gap: 0;
    padding: 8px;
  }
}
.header .mega-menue .image img
{
  max-width: 100%;
}
@media (max-width: 991px)
{
  .header .mega-menue .image
  {
    display: none;
  }
}
.header .mega-menue .links
{
  min-width: 250px;
  flex: 1;
}
.header .mega-menue .links li
{
  position: relative;
}
.header .mega-menue .links li::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #FAFAFA;
  transition: var(--main-transition);
  z-index: -1;
}
.header .mega-menue .links li:hover::before
{
  width: 100%;
}
.header .mega-menue .links li:not(:last-child)
{
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px)
{
  .header .mega-menue .links:first-of-type li:last-child
  {
   border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menue .links li a
{
  color: #FB5B21;
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menue .links li a i
{
  margin-right: 10px;
}

/* end mega-menu */

/* start landing */
.landing
{
  position: relative;
  background-image: url("/imgs/home-gym-.jpg");
  height: 100vh;
  background-size: cover;
}
.landing::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.561);
}
.landing .text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.landing .text h2{
  text-transform: uppercase;
  font-size: 53px;
  margin-bottom: 20px
}
.landing .text span{
  color: #FB5B21;
}
.landing .text p{
  font-size: 22px;
  margin-bottom: 25px;
}
.landing .text a{
  display: block;
  color: #FB5B21;
  font-size: 20px;
  width: fit-content;
  margin: 0 auto;
  padding: 20px 30px;
  border: 2px solid #FB5B21;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  z-index: 3;
  transition: .3s;
}
.landing .text a::before{
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #FB5B21;
  z-index: -1;
  transition: .5s;
}
.landing .text a:hover{
  color: white;
}
.landing .text a:hover::before{
  left: 0;
}
/* end landing */

/* Start Register*/
.register{
  background-image: url('../imgs/home-gym-.jpg');
  background-size: cover;
  position: relative;
}

.register::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.588);
}

@media (max-width:767px) {
  .register{
    padding-top: 0;
    background-image: none
  }
}

.reg-form{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* End Register */

/* Start Login*/
.login{
  background-image: url('../imgs/home-gym-.jpg');
  background-size: cover;
  position: relative;
  height: 100vh;
}
.login::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.588);
}

@media (max-width:767px) {
  .login{
    padding-top: 0;
    background-image: none
  }
}

/* End Login */
.main-title
{
  font-size: 30px;
  font-weight: bold;
  border: 2px solid gray;
  border-radius: 8px;
  color: gray;
  padding: 10px 20px ;
  margin: 30px auto;
  width: fit-content;
  text-transform: uppercase;
  position: relative;
  transition: var(--main-transition);
  z-index: 3;
}
.main-title::before
{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #FB5B21;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  transition: 2.5s;
  
}
.main-title::after
{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #FB5B21;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover::before
{
  z-index: -1;
  animation: left-move .5s linear forwards;
}
.main-title:hover::after
{
  z-index: -1;
  animation: right-move .5s linear forwards;
}
.main-title:hover
{
  color: white;
  border-color: white;
  transition-delay: .5s;
}

@keyframes left-move
{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%
  {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move
{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%
  {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

/* start of classes */
.all-articles
{
  margin-top: 140px;
  padding-top: 50px;
  padding-bottom: 100px;
  background-image: url("../imgs/feature_classes_bg.jpg");
  background-size: cover;
}
.all-articles .container
{
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  position: relative;
}
.all-articles .container .article
{
  /* width: 250px; */
  
  transition: var(--main-transition);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}
.all-articles .container .article:hover
{
  transform: translateY(-12px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.all-articles .container .article img
{
  max-width: 100%;
}
.all-articles .container .article .text
{
   padding: 20px;
}
.all-articles .container .article .text h2
{
  font-size: 18px;
  margin-bottom: 12px;
  color: rgb(66, 64, 64);
}
.all-articles .container .article .text p
{
  color: #777;
  line-height: 1.5;
}
.all-articles .container .article .more
{
   padding: 20px;
   display: flex;
   justify-content: space-between;
   border-top: 1px solid #e6e6e6 ;
}
.all-articles .container .article .more a
{
   /* display: block; */
   color: gray;
   font-weight: bold;
}
.all-articles .container .article .more a:hover
{
  color: #FB5B21;
}
.all-articles .container .article .more i
{
  color: #FB5B21;
  transition: .5s;
}
.all-articles .container .article:hover .more i
{
  animation: arrow-move .7s linear  infinite;
}
@keyframes arrow-move
{
  50%{
    transform: translateX(8px);
  }
  100%
  {
    transform: translateX(-8px);
  }
}

 .all{
  display: block;
  width: fit-content;
  /* margin: 20px auto; */
  color: rgb(58, 55, 55);
  padding: 12px 30px;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid #FB5B21;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: .3s;
  z-index: 1;
  margin-left: 180px;
  margin-top: 50px;
}
@media (max-width: 767px){
  .all{
    margin: 10px auto;
  }
}
 .all::before{
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #FB5B21;
  z-index: -1;
  transition: .5s;
}
 .all:hover{
  color: white;
}
 .all:hover::before{
  left: 0;
}



/* end of classes */

/* start of trainers */
.trainers
{
  padding-top: 100px ;
  padding-bottom: 100px ;
  background-color: #ECECEC;
}
.trainers .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.trainers .container .trainer{
  text-align: center;
  position: relative;
}
.trainers .container .trainer img
{
  width: 250px;
  border-radius: 50%;
  margin-bottom: 8px;
}
.trainers .container .trainer h2{
  width: fit-content;
  margin-bottom: 8px;
  font-size: 30px;
  margin: 10px auto;
}
.trainers .container .trainer p
{
  margin-bottom: 10px;
  width: fit-content;
  margin: 10px auto;
}
.trainers .container .trainer .image{
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.trainers .container .trainer .image .social{
  position: absolute;
  left: -50%;
  top: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: #fb5b21af;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}
.trainers .container .trainer .image:hover .social{
  left:50%;
}
.trainers .container .trainer .social i{
  margin-right: 8px;
  color: white;
  font-size: 18px;
}
.trainers .container .trainer .social i:hover{
  color: #fb5b21e3;
}

/* end of trainers */

/* start of single trainer */
.single-trainer .container{
  margin-top: 100px;
  margin-bottom: 40px;
}
.single-trainer .background{
  height: 50vh;
  background-image: url("../imgs/banner.jpg");
  background-size: cover;
  background-position-x: 40%;
  position: relative;
}
.single-trainer .trainer-name
{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  font-weight: 500;
}
@media (max-width: 767px){
  .single-trainer .trainer-name{
    font-size: 30px;
  }
}
.single-trainer .container .trainer-description{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.single-trainer .container .trainer-description .trainer-skills{
  flex: 1;
}

.single-trainer .container .trainer-description .trainer-skills h2
{
  margin-bottom: 15px;
  font-size: 35px;
  font-weight: 530;
  font-family: sans-serif;
}
.single-trainer .container .trainer-description .trainer-skills span{
  display: block;
  margin-bottom: 15px;
}
.single-trainer .container .trainer-description .trainer-skills h3
{
  color: #fb5b21e3;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 550;
}
.single-trainer .container .trainer-description .trainer-skills p{
  margin-bottom: 10px;
  color: #666;
  line-height: 1.5;
  margin-top: 15px;
  margin-bottom: 15px;
}
.single-trainer .container .trainer-description .trainer-skills .youga{
  background-color: #F0F0F0;
  position: relative;
  height: 4px;
  margin-bottom: 15px;
}
.single-trainer .container .trainer-description .trainer-skills .youga span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 95%;
  background-color: #fb5b21e3;
  margin-bottom: 10px;
}
.single-trainer .container .trainer-description .trainer-skills .youga::after{
  content: "95%";
  position: absolute;
  left: 96%;
  top: -33px;
  background-color: #333333;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}
.single-trainer .container .trainer-description .trainer-skills .Boxing{
  background-color: #F0F0F0;
  position: relative;
  height: 4px;
}
.single-trainer .container .trainer-description .trainer-skills .Boxing span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 65%;
  background-color: #fb5b21e3;
}
.single-trainer .container .trainer-description .trainer-skills .Boxing::after{
  content: "65%";
  position: absolute;
  left: 96%;
  top: -33px;
  background-color: #333333;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}
.single-trainer .container .trainer-description .trainer-skills .Gym{
  background-color: #F0F0F0;
  position: relative;
  height: 4px;
}
.single-trainer .container .trainer-description .trainer-skills .Gym span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80%;
  background-color: #fb5b21e3;
}
.single-trainer .container .trainer-description .trainer-skills .Gym::after{
  content: "80%";
  position: absolute;
  left: 96%;
  top: -33px;
  background-color: #333333;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}

.single-trainer .container .trainer-data p{
font-size: 20px;
margin-bottom: 10px;
font-weight: 500;
}
.single-trainer .container .trainer-data p span{
  font-size: 16px;
}
.single-trainer .container .trainer-data p a{
  color: #777;
}
.single-trainer .container .trainer-data p a:hover{
  color: #fb5b21e3;
}
.single-trainer .container .trainer-data .trainer-social{
  display: flex;
  margin-top: 25px;
}
.single-trainer .container .trainer-data .trainer-social .icon{
  margin-right: 15px;
  background-color: white;
}
.single-trainer .container .trainer-data .trainer-social .icon i{
  color: gray;
  background-color: white;
  font-size: 20px;
  transition: .3s;
}
.single-trainer .container .trainer-data .trainer-social .icon i:hover{
  color: #fb5b21e3;
}
/* end of single trainer */

.pricing
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: black;
}

.pricing .plans
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  background-color: black;
}
.pricing .plans .plan
{
  background-color: #fcfcfc;
  text-align: center;
  transition: .3s;
}
.pricing .plans .plan:hover{
transform: translateY(-10px);
}
.pricing .plans .plan .head
{
  padding: 40px 20px;
  border-top: 1px solid #fb5b21af;
  border-bottom: 1px solid #fb5b21af;
}
.pricing .plans .plan .head h3
{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: gray;
}
.pricing .plans .plan .head span
{
  font-size: 60px;
  font-weight: bold;
  color: #fb5b21;
}
.pricing .plans .plan .head span::before
{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 12px;
  font-weight: 300;
}
.pricing .plans .plan .head span::after
{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  font-weight: bold;
  left: 12px;
  color: gray;
}
.pricing .plans .plan ul
{
  border-bottom: 1px solid #fb5b21;
}
.pricing .plans .plan ul li
{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after
{
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fb5b21;
}
.pricing .plans .plan .foot
{
  margin: 30px auto;
  width: fit-content;
  padding: 20px 30px;
  border: 1px solid #fb5b21;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.pricing .plans .plan .foot::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 0;
height: 100%;
background-color: #fb5b21;
transition: .3s;
z-index: -1;
}

.pricing .plans .plan .foot:hover::before{
  width: 100%;
}
.pricing .plans .plan .foot a
{
  text-decoration: none;
  color: gray;
}
.pricing .plans .plan .foot:hover a{
  color: white;
  font-weight: bold;
  transition: .3s;
}
.pricing p.conatct-text
{
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}
.pricing a.contact-link
{
  text-decoration: none;
  margin: 20px auto;
  display: block;
  width: fit-content;
  padding: 18px 35px;
  color: white;
  background-color: #fb5b21f7;
  font-size: 18px;

}
/* end pricing */

/* start of features */
.store
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../imgs/feature_classes_bg.jpg");
  background-size: cover;
}
.store .all{
  margin: 50px 100px;
}
.store .container .products
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 70px;
}
@media (max-width: 767px){
  .store .container .products .product {
    text-align: center;
  }
  .store .container .products .product a{
    margin: 10px auto;
  }
}
.store .container .products .product h2{
  font-size: 20px;
  margin-top: 10px;
  font-weight: 550;
}
.store .container .products .product .stars {
  margin-top: 10px;
}
.store .container .products .product .stars i {
  color: #F7C51D;
}
.store .container .products .product span{
  color: #fb5b21f7;
  margin-top: 8px;
  display: block;
  font-weight: bold;
}
.store .container .products .product a{
  display: block;
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  background-color: #fb5b21f7;
  width: fit-content;
  padding: 8px 15px;
  transition: .3s;
}
.store .container .products .product a:hover{
  background-color: black;
}

/* end of store */

/* start of testimonials */
.testimonials
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ECECEC;
}
.testimonials .container
{
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 35px;
}
.testimonials .container .card
{
  position: relative;
  background-color: white;
  padding: 20px;
}
.testimonials .container .card .image
{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  right: -8px;
  top: -50px;
  border: 8px solid #ECECEC ;
}
.testimonials .container .card .image img
{
  max-width: 100%;
}
.testimonials .container .card h2
{
  margin-bottom: 12px;
}
.testimonials .container .card p
{
  color: #777;
  margin-bottom: 12px;
  margin-top: 12px;
  line-height: 1.5;
}
.testimonials .container .card .stars i
{
  color: #c5c0c0;
  
}
.testimonials .container .card .stars i.filled
{
  color: #FFC107;
}
/* end of testimonials */
/* start of team members */
 .team-members
 {
  padding-top: 100px;
  padding-bottom: 100px;
 }
 .team-members .container
 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 100px;
 }
 .team-members .container .card
 {
  position: relative;
 }
 .team-members .container .card::before
 {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 12px;
  background-color: #e6e6e6d6;
  z-index: -3;
 }
 .team-members .container .card::after
 {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width:0;
  border-radius: 12px;
  background-color: #E4E4E4;
  z-index: -1;
  transition: .3s;
 }
 .team-members .container .card:hover::after
 {
  width: calc(100% - 60px);
 }
 .team-members .container .card:hover h2
 {
  color: #777777;
 }
 .team-members .container .data
 {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding-top: 60px;
 }
 .team-members .container .data img
 {
  max-width: calc(100% - 80px);
  border-radius: 12px;
  transition: .3s;
 }
 .team-members .container .card:hover img
 {
  filter: grayscale(100%);
 }
 .team-members .container .data .icons
 {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
 }
 .team-members .container .data .icons i
 {
  margin-bottom: 30px;
  color: #F44036;
  transition: .2s;
  border: 2px solid white;
  border-radius: 50%;
 }
 .team-members .container .data .icons i:hover
 {
  color: #F44036;
 }
 .team-members .container .card h2
 {
  margin-top: 20px;
  margin-left: 80px;
  margin-bottom: 15px;
  color: black;
  transition: .3s;
 }
 .team-members .container .card p
 {
  margin-left: 80px;
  margin-bottom: 20px;
 }
/* end of team members */

/* start of services */
.services
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ECECEC;
}
.services .container 
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
}
.services .container .card
{
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: .3s;
}
.services .container .card::before
{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  width: 0;
  height: 3px;
  transition: .3s;
}
.services .container .card:hover::before
{
  width: 100%;
}
.services .container .card:hover
{
  transform: translateY(-10px);
}
.services .container .card i
{
  color: #D5D5D5;
  margin-top: 30px;
  margin-bottom: 20px;
}
.services .container .card h2
{
  color: var(--main-color);
  margin-bottom: 40px;
}
.services .container .card .details
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .container .card .details .num
{
  background-color: var(--main-color);
  padding: 5px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  position: relative;
  z-index: 3;
  padding-left: 25px;
  
}
.services .container .card .details .num::before
{
 content: "";
 position: absolute;
 left: 20px;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: var(--main-color);
 z-index: -1;
 transform: skew(-30deg); 
}
.services .container .card .details .num::after
{
 content: "";
 position: absolute;
 left: 70px;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: #D5D5D5;
 z-index: -2;
 transform: skew(-30deg); 
}
.services .container .card .details a
{
  display: block;
  color: var(--main-color);
  margin-right: 8px;
}
/* end of services */

/* start of skills */
.skills
{
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .container
{
  margin-top: 70px;
  display: flex;
  /* justify-content: space-between; */
}
.skills .container .languages
{
 flex: 1;
}
.skills .container .languages span
{
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
}
.skills .container .languages .percent
{
  background-color: #EEEEEE;
  height: 30px;
  position: relative;
}
.skills .container .languages .html::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
}
.skills .container .languages .css::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 85%;
  background-color: var(--main-color);
}
.skills .container .languages .java::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 70%;
  background-color: var(--main-color);
}
.skills .container .languages .python::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
}
.skills .container .languages .html::after
{
  content: "80%";
  position: absolute;
  right: 0;
  top: -35px;
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
  background-color: white;
  padding: 4px;
  border: 1px solid #d7d2d2;
  border-radius: 5px;
}
.skills .container .languages .css::after
{
  content: "85%";
  position: absolute;
  right: 0;
  top: -35px;
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
  background-color: white;
  padding: 4px;
  border: 1px solid #d7d2d2;
  border-radius: 5px;
}
.skills .container .languages .java::after
{
  content: "70%";
  position: absolute;
  right: 0;
  top: -35px;
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
  background-color: white;
  padding: 4px;
  border: 1px solid #d7d2d2;
  border-radius: 5px;
}
.skills .container .languages .python::after
{
  content: "80%";
  position: absolute;
  right: 0;
  top: -35px;
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
  background-color: white;
  padding: 4px;
  border: 1px solid #d7d2d2;
  border-radius: 5px;
}

@media (max-width: 991px)
{
  .skills .container img
  {
    display: none;
  }
}
/* end of skills */

/* start of how it works */
.works
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ECECEC;
}
.works .container
{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 90px;
}
.works .container .cards
{
  flex: 1;
  margin-left: 90px;
  
}
.works .container .cards .card
{
  display: flex;
  align-items: center;
  background-color: rgb(249, 245, 245);
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 2px solid white;
  position: relative;
}
.works .container .cards .card::before
{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  transition: .3s;
  /* z-index: -1; */
}
.works .container .cards .card:hover::before
{
  width: 100%;
  height: 100%;
}
.works .container .cards .card img
{
  width: 65px;
  position: relative;
  z-index: 3;
}
@media (max-width: 991px)
{
  .works .container  img:first-child
  {
    margin: 0 auto;
    margin-bottom: 60px;
  }
}
@media (max-width: 767px)
{
  .works .container  img:first-child
  {
    width: 300px;
  }
  .works .container .cards
  {
    margin-left: 0;
  }
  .works .container .cards .card
  {
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
  }
  .works .container .cards .card img
  {
    margin: 0 auto;
    margin-bottom: 20px;
    transform: translateX(10px);
  }

}

.works .container .cards .card .text
{
  margin-left: 25px;
  position: relative;
  z-index: 3;
}
.works .container .cards .card .text h2
{
  font-size: 22px;
  margin-bottom: 15px;
}
.works .container .cards .card .text p
{
  color: #777;
  line-height: 1.5;
  font-size: 18px;
}
/* end of how it works */

/* start of events */
.events
{
  padding-top: 100px;
  padding-bottom: 100px
}
.events .content
{
  display: flex;
  align-items: center;
}
.events .content img
{
  max-width: 450px;
}
@media (max-width: 991px)
{
  .events .content img
  {
    display: none;
  }
}
.events .content .master
{
  flex: 1;
  margin-left: 30px;
  text-align: center;
}
.events .content .master .time
{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.events .content .master .time .card
{
  border: 1px solid #cecaca;
  border-radius: 8px;
  transition: var(--main-transition);
}
.events .content .master .time .card:hover
{
  border-color: var(--main-color);
}
.events .content .master .time .card:hover .scale
{
  border-color: var(--main-color);
}
.events .content .master .time .card .num
{
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
}
.events .content .master .time .card .scale
{
  padding: 12px;
  border-top: 1px solid #cecaca;
  color: #888;
  transition: var(--main-transition);
}
.events .content .master h2
{
  font-size: 32px;
  margin-top: 35px;
}
.events .content .master p
{
  color: #777;
  line-height: 1.5;
  margin-top: 20px;
  font-size: 18px;
}
.events .container form
{
  width: 600px;
  margin: 20px auto;
  padding: 35px;
  display: flex;
  background-color: #F6F5F5;
  border-radius: 50px;
}

.events .container form input[type="email"]
{
  flex: 1;
  border: none;
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--main-color);
  transition: var(--main-transition);
}
.events .container form input[type="email"]:focus
{
  outline: none;
}
.events .container form input[type="email"]::placeholder
{
  transition: var(--main-transition);
}
.events .container form input[type="email"]:focus::placeholder
{
  opacity: 0;
}
.events .container form input[type="submit"]
{
  padding: 20px;
  margin-left: 15px;
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .container form input[type="submit"]:hover
{
  background-color: var(--main-color-alt);
}
@media (max-width: 991px)
{
  .events .container form
  {
    width: 100%;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    border-radius: 0;
  }
  .events .content .master
  {
    margin: 0;
  }
  .events .content .master .time
  {
    gap: 10px;
  }
  .events .container form input[type="email"]
  {
    border-radius: 0;
  }
  .events .container form input[type="submit"]
  {
    border-radius: 0;
    margin: 0;
  }
  
}
/* end of events */

/* start of plans */
.plans
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ECECEC;
}
/* end of plans */

















